# MiAppConMLKitA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ivanvega/miappconmlkita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ivanvega/miappconmlkita/: FaceContourGraphic.java  FirstFragment.java  GraphicOverlay.java  LabelGraphic.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/net/ivanvega/miappconmlkita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
